MONGO = "mongodb+srv://aasim782:Mamasm123*@schoolmngsysclustor.k8zmvtd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = '121323131asdasd'

# {
#   "jwt": {
#     "secret": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed"
#   },
#   "db": {
#     "connection": "mongodb://localhost/mtexpress"
#   },
#   "security": {
#     "pepper": "pz02os754of74rmn34fmj89"
#   },
#   "cors": {
#     "whitelist": [
#       "http://mtexpress:3000",
#       "http://subdomain1.mtexpress:3000",
#       "http://subdomain2.mtexpress:3000"
#     ]
#   }
# }

# AUTH_REFRESH_TOKEN_SECRET=2Kp6BjSKl3boT6+Zf3D0tw
# AUTH_REFRESH_TOKEN_EXPIRY=1d
# AUTH_ACCESS_TOKEN_SECRET=bkZaWfqssqzE0fg1TMCHqQ
# AUTH_ACCESS_TOKEN_EXPIRY=120s
# RESET_PASSWORD_TOKEN_EXPIRY_MINS=15